html,body{
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    height: 100%;
    margin: 0;
}

.maiContainerFooter{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    background: #124191;
}

.headerLogoSlot{
  position: absolute;
  top: 0px;
}

.footerCopyRight{
    font-size: 16px;
    padding-left: 20px;
    line-height: 18px;
    text-align: left;
    color: #ffffff;
    font-family: Segoe UI,"Segoe UI Web (West European)",-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mainContainerHeader{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    /* padding-top: 16px;
    padding-bottom: 16px; */
    background-color: #124191;
    height: 50px;
}

.card-img-top-logo{
  width: 46%;
}

 /* navigation start */ 

#navigationBar{
  position: absolute;
  z-index: 99999;
  left: 10%;
}
.c {
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
}
.dd {
  z-index:1;
  position:relative;
  display: inline-block;
}
.dd-a {
  padding:10px;
  background: #124191;
  position:relative;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
}
.dd input:after {
  content:"";
  width:100%;
  height:2px;
  position:absolute;
  display:block;
  background:#124191;
  bottom:0;
  left:0;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition-duration: 0.2s;
  -webkit-transform: scaleX(0);
  -webkit-transform-origin: bottom left;
  -webkit-transition-duration: 0.2s;
}
.dd input {
  top:0;
  opacity:0;
  display:block;
  padding:0;
  margin:0;
  border:0;
  position:absolute;
  height:100%;
  width:100%;
}
.dd input:hover {
  cursor:pointer;
}

.dd input:checked:after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}
.dd input:checked ~ .dd-c {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
}

.dd-c{
  display:block;
  position: absolute;
  background:white;
  height:auto;
  transform: scaleY(0);
  transform-origin: top left;
  transition-duration: 0.2s;
  -webkit-transform: scaleY(0);
  -webkit-transform-origin: top left;
  -webkit-transition-duration: 0.2s;
}
.dd-c ul {
  margin:0;
  padding:0;
  list-style-type: none;
}
.dd-c li {
  margin-bottom:2px;
  word-break: keep-all;
  white-space:nowrap;
  display:block;
  position:relative;
}
a {
  display:block;
  position:relative;
  text-decoration: none;
  padding:5px;
  background:#124191;
  color:#ffffff;
}
a:before {
  z-index:0;
  content:"";
  position:absolute;
  display:block;
  height:100%;
  width:100%;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  transform-origin:top left;
  -webkit-transform-origin:top left;
  /* background:#C63D0F; */
  border-bottom: 2px solid #ffffff;
  top:0;
  left:0;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
}
a span {
  display:block;
  position:relative;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
a:hover:before {
  transform:scaleX(1);
  -webkit-transform:scaleX(1);
}
a:hover span {
  color:white;
}


 /* navigation end */ 
#mainBodyContainer{
  width: 84%;
  margin: 8% 8% 0% 8%;
  color: #124191;
}

.hrTag{
  width: 120px;
  border: 2px dashed #124191;
}

.headerSection{
  text-align: center;
}

#upperContainer{
  width: 100%;
  display: flex;
  margin-top: 50px;
}

#conatinerLeft{
  width: 40%;
}

#conatinerRight{
  width: 60%;
}

.card-img-top{
  width: 100%;
}

.textUpperSection{
  padding-left: 100px;
  margin-top: 0px;
}

.subText{
  text-align: center;
}

#imgLowerOne{
  display: flex
}

#imgLowerTwo{
  display: flex;
  margin: 0% 8%;
}

.text-card-header{
  text-align: center;
}

.text-card{
  text-align: center;
  padding: 4px;
}

.card-holderOne{
  width: 33%;
}

.card-holderTwo{
  width: 42%;
}

#lowerSection{
  padding-bottom: 60px;
}